<link rel="import" href="../uqlibrary-elements/0.5.5/lib/vulcanized.html">
<link rel="import" href="uqlibrary-rooms-list.html">
<link rel="import" href="uqlibrary-fbs-filter-form.html">
<link rel="import" href="uqlibrary-fbs-booking-form.html">
<link rel="import" href="uqlibrary-fbs-booking-display.html">

<polymer-element name="uqlibrary-booking">

  <template>
    <link rel="stylesheet" href="../uqlibrary-elements/resources/theme/element.css" shim-shadowdom>
    <link rel="stylesheet" href="uqlibrary-booking.css" shim-shadowdom>

    <uqlibrary-ga id="ga" appName="FBS"></uqlibrary-ga>

    <uqlibrary-api-account id="account"></uqlibrary-api-account>
    <uqlibrary-api-account-bookings id="bookings"></uqlibrary-api-account-bookings>
    <uqlibrary-api-facilities-availability id="facilities"></uqlibrary-api-facilities-availability>

    <core-drawer-panel id="drawerPanel" class="drawer" drawerWidth="256px" responsiveWidth="768px">
      <div drawer class="left-drawer" fit style="overflow: scroll;">
      <uqlibrary-menu account="{{user}}"></uqlibrary-menu>
      </div>

      <div main layout vertical class="main">

      <core-toolbar>

          <core-a11y-keys id="a11yToolBarLeftButton" target="{{$.toolBarLeftButton}}" keys="{{keyboardNavigationKeys}}"
                          on-keys-pressed="{{ a11yKeyPressed }}"></core-a11y-keys>
          <core-a11y-keys id="a11yToolBarRightButton" target="{{$.toolBarRightButton}}" keys="{{keyboardNavigationKeys}}"
                          on-keys-pressed="{{ a11yKeyPressed }}"></core-a11y-keys>

          <paper-icon-button
                  id="toolBarLeftButton"
                  hidden?="{{ pageToolbar.leftButton.icon == '' }}"
                  icon="{{pageToolbar.leftButton.icon ? pageToolbar.leftButton.icon : ''}}"
                  on-tap="{{doTransition}}"
                  core-drawer-toggle?="{{ currentPage == 'myBookings' }}"></paper-icon-button>

          <h1 flex id="toolbar-page-title">{{pageToolbar.title}}</h1>

          <paper-icon-button id="toolBarRightButton"
                             on-tap="{{doTransition}}"
                             hidden?="{{!pageToolbar.rightButton.icon}}"
                             icon="{{pageToolbar.rightButton.icon ? pageToolbar.rightButton.icon : ''}}"></paper-icon-button>
        </core-toolbar>

        <div main layout vertical fit relative style="margin-top: 64px;">
        <div id="content" fit style="overflow: scroll;">

          <core-animated-pages id="pages"
                               transitions="{{transition}}"
                               on-core-animated-pages-transition-prepare="{{transitionPrepareHandler}}"
                               on-core-animated-pages-transition-end="{{transitionEndHandler}}" fit>

            <section id="myBookings">
              <uqlibrary-timeline events="{{events}}" on-event-selected="{{bookingSelected}}"></uqlibrary-timeline>

              <paper-toast id="myBookingsInfoToast" flex></paper-toast>

              <core-a11y-keys id="a11yAddBookingButton" target="{{$.addBookingButton}}" keys="{{keyboardNavigationKeys}}"
                              on-keys-pressed="{{ a11yKeyPressed }}"></core-a11y-keys>

              <paper-fab hero-id="filterForm"
                         hero?="{{transition === 'hero-transition'}}"
                         id="addBookingButton"
                         icon="add"
                         class="bottom-fixed"
                         hidden?="{{transitioning}}"
                         on-tap="{{doTransition}}"></paper-fab>
            </section>

            <section id="filterForm">

              <div horizontal center-justified layout >
                <uqlibrary-fbs-filter-form id="fbsFilterForm"
                                           hero-id="filterForm"
                                           on-filter-form-submitted="{{filterFormSubmitted}}"
                                           on-selected-date-changed="{{filterFormDateChanged}}"
                                           on-selected-values-changed="{{filterFormSearchChanged}}"
                                           hero?="{{transition === 'hero-transition'}}"
                                           formData="{{filterFormData}}" selectedValues={{filterFormSelectedValues}}></uqlibrary-fbs-filter-form>
                </div>
            </section>

            <section id="results">
            </section>

            <section id="bookingFormSection">
                <uqlibrary-fbs-booking-form id="bookingForm" on-booking-date-changed="{{searchDateChanged}}" on-booking-created="{{bookingCreated}}"></uqlibrary-fbs-booking-form>
            </section>

            <section id="bookingDetailsSection">
              <uqlibrary-fbs-booking-display id="bookingDetails"
                      on-booking-deleted="{{bookingDeleted}}"
                      on-edit-booking-started="{{bookingEditingStarted}}"></uqlibrary-fbs-booking-display>
            </section>

          </core-animated-pages>

        </div>
        </div>

      </div>

    </core-drawer-panel>

  </template>

  <script>
    (function() {
      Polymer('uqlibrary-booking', {

        // Accessibility issues fixes

        keyboardNavigationKeys: 'space enter',

        a11yKeyPressed: function(source, event) {
          if (source.path && source.path.length > 0 && source.path[0].target) {
            source.path[0].target.fire("tap");
          }
        },


        // end accessibility issues fixes

        currentPage: 'myBookings',
        transitioning: false,
        bookingsUseCache: true,

        created: function () {
          this.facilities = [];
          this.rooms = [];
          this.user = {};
          this.events = [];
        },

        ready: function() {
          var that = this;

          this.pageTransitions = {
            addBookingButton: {
              transition: 'hero-transition',
              destination: 'filterForm',
              action: 'showFilterForm'
            }
          };
          this.transition = 'hero-transition';

          this.$.ga.addPageView(this.currentPage);
          this.loadFilterFormData();

          this.$.facilities.addEventListener('uqlibrary-api-facilities-availability-loaded', this.facilitiesLoaded);

          this.$.account.addEventListener('uqlibrary-api-account-loaded', this.accountLoaded);

          this.$.bookings.addEventListener('uqlibrary-api-account-bookings-loaded', this.accountBookingsLoaded);

          this.$.account.get();

        },

        facilitiesLoaded: function(e) {
          var that = document.querySelector('uqlibrary-booking');

          that.facilities = e.detail;

          if (that.facilities.length > 0) {
            that.buildFilterFormDataFacilitiesArray();

            switch(that.currentPage) {
              case 'myBookings':
                that.showMyBookings();
                break;
              case 'bookingFormSection':
                that.$.bookingForm.roomDetails = that.rooms[that.$.bookingForm.roomDetails.id];
                break;
            }
          }
        },

        accountLoaded: function(e) {
          var that = document.querySelector('uqlibrary-booking');

          if (e.detail.hasSession) {
            that.user = e.detail;

            var _args = {id: that.user.id};
            // FBS has special user group(LoansDeskStaff) for ptypes 17 and 18, so we must allow all rooms for these groups
            if(that.user.type != 17 && that.user.type != 18) {
              _args.ptype = that.user.type;
            }

            that.$.facilities.get(_args);

          } else {
            that.$.account.login(window.location.href);
          }
        },

        accountBookingsLoaded: function(e) {
          var that = document.querySelector('uqlibrary-booking');

          var bookings = Array.isArray(e.detail) ? e.detail : [];
          if (bookings.length > 0) {
            var events = [];

            for (var i = bookings.length-1; i >= 0; i--) {

              var title = [];
              var subtitle = [];
              var b = bookings[i];

              if (b.resource.title)
                title.push(b.resource.title);
              if (b.resource.location)
                title.push(b.resource.location);
              if (that.rooms && that.rooms[b.resource.machid]) {
                subtitle.push(that.rooms[b.resource.machid].building);
                subtitle.push(that.rooms[b.resource.machid].campus);
              }

              events.push({
                id: b.id,
                startDate: new Date(b.from * 1000),
                endDate: new Date(b.to * 1000),
                title: title.join(", "),
                subtitle: subtitle.join(", "),
                scheduleid: b.resource.id,
                machid: b.resource.machid
              });

              //display up to first 20 bookings
              if (events.length == 20 || i == 0) {
                that.events = events;
                break;
              }
            }
          }
          else {
            that.events = [];
          }

          that.bookingsUseCache = true;

        },

        showInfoToast: function(toast, text) {
          toast.text = text;
          toast.show();
        },

        doTransition: function (e, data, sender) {
          var p = this.pageTransitions[sender.id];
          if (p.transition) {
            this.transition = p.transition;
          }
          if (p.destination) {
            this.$.pages.selectedItem = this.$[p.destination];
            this.currentPage = p.destination;
          }

          if (p.action) {
            if (p.destination) {
              this.$.ga.addPageView(p.destination);
            } else {
              this.$.ga.addEvent(p.action);
            }
            this[p.action](data);
          }
        },

        transitionPrepareHandler: function(e) {
          this.transitioning = true;
          this.fire('core-signal', {name: "transition-prepare"});
        },

        transitionEndHandler: function(e) {
          this.transitioning = false;
          if(e.target.selectedItem.id == 'results') {
            this.createResultsList();
          }
          this.fire('core-signal', {name: "transition-end"});
        },

        showMyBookings: function() {
          var that = this;

          this.pageTransitions.toolBarLeftButton = {};

          this.pageToolbar = {
            leftButton: {icon:'menu'},
            title: 'My bookings'
          };

          this.pageTransitions.bookingDetails = {
            transition: 'slide-from-right',
            destination: 'bookingDetailsSection',
            action: 'showBookingDetails'
          };

          this.$.bookings.get({nocache : !this.bookingsUseCache} );
        },

        showFilterForm: function() {
          this.pageTransitions.toolBarLeftButton = {
            transition: 'slide-from-right',
            destination: 'myBookings',
            action: 'showMyBookings'
          };

          this.pageTransitions.fbsFilterForm = {
              transition: 'slide-from-right',
              destination: 'results',
              action: 'showResultsPage'
          };

          this.pageToolbar = {
            leftButton: {icon:'arrow-back'},
            title: 'Find a room'
          };
        },

        submitFilterForm: function() {
          this.$.fbsFilterForm.fire('submit-form');
        },

        //register events expected from Filter Form
        filterFormDateChanged : function(e) {
          var _newDate = new Date(e.detail.date);
          this.formData = e.detail.formData;

          this.$.facilities.get(
                  {
                    date: moment(_newDate).format('DD-MM-YYYY'),
                    "id" : this.user.id,
                    "ptype" : this.user.type
                  }
          );
        },

        filterFormSearchChanged : function(e) {
          this.formData = e.detail.formData;
          this.getFilteredRooms();
          this.$.fbsFilterForm.setResultsText(this.searchResults.length + ' room(s) found')
        },

        filterFormSubmitted: function(e, data, sender) {
          this.formData = e.detail.formData;
          this.getFilteredRooms();

          if(this.searchResults.length == 0) {
            return false;
          } else if (this.searchResults.length == 1) {

            this.pageTransitions.fbsFilterForm = {
              transition: 'slide-from-right',
              destination: 'bookingFormSection',
              action: 'showBookingForm'
            };

            this.doTransition(e, this.searchResults[0], sender);

          }
          else {
            this.pageTransitions.fbsFilterForm = {
              transition: 'slide-from-right',
              destination: 'results',
              action: 'showResultsPage'
            };

            this.doTransition(e, data, sender);
          }
        },

        showResultsPage: function() {
          this.pageTransitions.toolBarLeftButton = {
            transition: 'slide-from-right',
            destination: 'filterForm',
            action: 'showFilterForm'
          };

          this.pageToolbar = {
            leftButton: {icon:'arrow-back'},
            title: 'Select a room'
          };

          this.pageTransitions.resultsList = {
            transition: 'slide-from-right',
            destination: 'bookingFormSection',
            action: 'showBookingForm'
          };

          this.addEventListener('room-selected', this.roomSelected);
        },

        createResultsList: function() {

          // Remove existing rooms list
          var currentList = this.$.results.querySelector('uqlibrary-rooms-list');
          if (currentList) {
            currentList.parentNode.removeChild(currentList);
          }

          var roomsList = document.createElement('uqlibrary-rooms-list');
          roomsList.setAttribute('id', 'resultsList');
          roomsList.setData(this.searchResults);

          var container = document.querySelector(".main /deep/ #mainContainer");
          if(container && container.offsetHeight) {
            roomsList.setAttribute('style', "height: " + container.offsetHeight +'px;');
          }
          this.$.results.appendChild(roomsList);

          // Set core-list height after loading items
          var list = document.querySelector('uqlibrary-rooms-list /deep/ core-list');
          if(container && container.offsetHeight) {
            list.setAttribute('style', list.getAttribute('style') + "; height: " + container.offsetHeight +'px;');
          }
        },

        roomSelected: function(event, data, sender) {
          this.doTransition(event, event.detail.item, { id: 'resultsList' });
        },

        bookingEditingStarted: function(event) {
          var bookingData = event.detail;
          this.doTransition(event, bookingData, { id: 'bookingEditForm' });
        },

        showBookingEditForm: function(data) {

          this.pageToolbar = {
            leftButton: { icon:'arrow-back' },
            title: 'Edit my booking'
          };

          this.pageTransitions.toolBarLeftButton = {
            transition: 'slide-from-right',
            destination: 'bookingDetailsSection',
            action: 'showBookingDetails'
          };

          this.pageTransitions.bookingForm = {
            transition: 'slide-from-right',
            destination: 'myBookings',
            action: 'showMyBookings'
          };

          if (data && data.id) {
            var maxDate = new Date((new Date().getTime()) + 7 * 24 * 60 * 60 * 1000);

            this.$.bookingForm.setData({
              bookingDetails: data,
              roomDetails: this.rooms[data.machid],
              maxBookingDate: maxDate.getTime() > data.startDate.getTime() ? maxDate.setHours(23, 59, 0, 0) : data.startDate.setHours(23, 59, 0, 0)
            });
          }
        },

        showBookingDetails : function (data) {
          if (data && data.id) {
            this.$.bookingDetails.roomDetails = this.rooms[data.machid];
            this.$.bookingDetails.bookingDetails = data;
          }

          this.pageToolbar = {
            rightButton: { icon:'delete' },
            leftButton: { icon:'arrow-back' },
            title: 'Booking details'
          };

          this.pageTransitions.toolBarLeftButton = {
            transition: 'slide-from-right',
            destination: 'myBookings',
            action: 'showMyBookings'
          };

          this.pageTransitions.toolBarRightButton = {
            transition: null,
            destination: null,
            action: 'deleteBooking'
          };

          this.pageTransitions.bookingEditForm = {
            transition: 'slide-from-right',
            destination: 'bookingFormSection',
            action: 'showBookingEditForm'
          }
        },

        deleteBooking: function() {
          this.$.bookingDetails.fire('delete-booking');
        },

        showBookingForm: function(data) {

          this.pageToolbar = {
            leftButton: { icon:'arrow-back' },
            title: 'Book a room'
          };

          this.pageTransitions.bookingForm = {
            transition: 'slide-from-right',
            destination: 'myBookings',
            action: 'showMyBookings'
          };

          if (this.searchResults.length == 1) {
            //transition back to filter form if only one room is found
            this.pageTransitions.toolBarLeftButton = {
              transition: 'slide-from-right',
              destination: 'filterForm',
              action: 'showFilterForm'
            };
          } else {
            //transition back to results listing
            this.pageTransitions.toolBarLeftButton = {
              transition: 'slide-from-right',
              destination: 'results',
              action: 'showResultsPage'
            };
          }

          var searchDate = this.formData.searchDate ? this.formData.searchDate : new Date();
          var maxDate = new Date((new Date().getTime()) + 7 * 24 * 60 * 60 * 1000);

          //setup booking form properties
          this.$.bookingForm.setData({
            roomDetails: data,
            bookingDetails: null,
            searchDate: searchDate,
            searchDuration: this.formData.duration,
            maxBookingDate: maxDate.setHours(23, 59, 0, 0)
          });
        },

        submitBookingForm: function() {
          this.$.bookingForm.fire('submit-form');
        },

        bookingSelected: function(e, data, sender){
          //transition to booking details
          this.doTransition(e, data, {id: 'bookingDetails'});
        },

        bookingDeleted: function(e, data, sender){
          this.$.ga.addEvent('bookingDeleted');

          //this.$.bookings.get({ nocache : true });
          this.bookingsUseCache = false;

          //Transition to timeline page
          this.doTransition(e, data, {id: 'toolBarLeftButton'});

          //Show toast that event was deleted after the transition is done
          var that = this;
          setTimeout(function(){
            that.showInfoToast(that.$.myBookingsInfoToast, "Your booking was deleted.");
          }, 2000, that);
        },

        bookingCreated: function(e, data, sender) {
          this.$.ga.addEvent('bookingCreated');

          // add new booking details to events on timeline
          this.bookingsUseCache = false;

          // transition to timeline
          this.doTransition(e, data, {id: 'bookingForm'});

          //Show toast that event was deleted after the transition is done
          var that = this;
          setTimeout(function(){
            that.showInfoToast(that.$.myBookingsInfoToast, "Your booking was saved.");
          }, 2000, that);
        },

        searchDateChanged: function(e, data, sender) {
          this.$.facilities.get(
                  {
                    date: moment(data.searchDate).format('DD-MM-YYYY'),
                    "id" : this.user.id,
                    "ptype" : this.user.type,
                    nocache : true
                  });
        },

        buildFilterFormDataFacilitiesArray: function() {

          var _facilities = {};

          for(var i = 0; i < this.facilities.length; i++) {
            for(var j =0; j < this.facilities[i].resources.length; j++){
              for(var k =0; k < this.facilities[i].resources[j].facilities.length; k++){
                var _facility = this.facilities[i].resources[j].facilities[k];

                if (!_facilities[_facility.campus]) {

                  _facilities[_facility.campus] = {
                    id: _facility.campus,
                    title: _facility.campus,
                    buildingsObjects: {}
                  };
                }

                if(!_facilities[_facility.campus].buildingsObjects[_facility.building]) {
                  _facilities[_facility.campus].buildingsObjects[_facility.building] = {

                    id: _facility.building,
                    title: _facility.building,
                    rooms: []

                  };
                }
                _facilities[_facility.campus].buildingsObjects[_facility.building].rooms.push(
                  {
                    id: _facility.id,
                    title: _facility.title,
                    capacity: _facility.capacity,
                    maxtime: _facility.maxtime,
                    mintime: _facility.mintime
                  });

                var buildingImageName = _facility.building.replace(/\s/g, '_').replace(/\W/g, '').toLowerCase();
                var campusImageName = _facility.campus.replace(/\s/g, '_').replace(/\W/g, '').toLowerCase();

                this.rooms[_facility.id] = {
                    id: _facility.id,
                    scheduleid: _facility.scheduleid,
                    title: _facility.title,
                    campus: _facility.campus,
                    building: _facility.building,
                    location: _facility.location,
                    capacity: _facility.capacity,
                    maxtime: _facility.maxtime,
                    mintime: _facility.mintime,
                    bookings: _facility.bookings,
                    available_from: this.facilities[i].resources[j].schedule.available_from,
                    available_to: this.facilities[i].resources[j].schedule.available_to,
                    url: _facility.url,
                    notes: _facility.notes,
                    next_available_time: null,
                    next_available_time_text: '',
                    time_span: this.facilities[i].resources[j].schedule['time_span'],
                    image : campusImageName + '/' + buildingImageName + '_thumb' + '.jpg',
                    imageLarge : campusImageName + '/' + buildingImageName + '.jpg'
                };
              }
            }
          }
          this.filterFormData.facilities = [];
          var _campusKeys = Object.keys(_facilities);
          for(var i = 0; i < _campusKeys.length; i++) {

            var _buildingsKeys = Object.keys(_facilities[_campusKeys[i]].buildingsObjects);
            _facilities[_campusKeys[i]].buildings = [];
            for(var j = 0; j < _buildingsKeys.length; j++) {
              _facilities[_campusKeys[i]].buildings.push(_facilities[_campusKeys[i]].buildingsObjects[_buildingsKeys[j]]);
            }
            delete(_facilities[_campusKeys[i]].buildingsObjects);
            this.filterFormData.facilities.push(_facilities[_campusKeys[i]]);
          }

          // Sort array based on number of available buildings
          this.filterFormData.facilities.sort(function(a, b){return b.buildings.length - a.buildings.length });

        },

        getFilteredRooms: function() {

          this.searchResults = [];
          var _keys = Object.keys(this.rooms);

          if (_keys.length > 0) {
            for(var i = 0; i < _keys.length; i++) {
              var _room = this.rooms[_keys[i]];

              var _add = true;
              if(_add && this.formData.campus) {
                if(_room.campus != this.formData.campus) {
                  _add = false;
                }
              }
              if(_add && this.formData.building) {
                if(_room.building != this.formData.building) {
                  _add = false;
                }
              }
              if(_add && this.formData.room) {
                if(_room.id != this.formData.room) {
                  _add = false;
                }

              }

              if(_add && this.formData.searchDate) {

                _room.next_available_time = null;
                _room.next_available_time_text = '';
                var _startTimestamp = 0;
                if(this.formData.searchDate > new Date()){
                  _startTimestamp = this.roundTimestamp('up', moment(this.formData.searchDate).unix(), _room.time_span);
                }
                else {
                  _startTimestamp = this.roundTimestamp('down', moment().unix(), _room.time_span);
                }
                if(this.formData.searchDate >= _startTimestamp) {
                  _room.next_available_time = this.getRoomFirstAvailableTime(_room, _startTimestamp, this.formData.duration);
                  if(_room.next_available_time) {
                    var _time = moment.unix(_room.next_available_time);
                    _room.next_available_time_text =  _time.format("h:mm a") + ' - ' + _time.add(this.formData.duration, 'minutes').format("h:mm a") + ', ' + _time.format("DD/MM/YYYY");
                  }
                }
                if(!_room.next_available_time) {
                  _add = false;
                }
              }

              if(this.formData.capacity && _room.capacity) {
                if(_room.capacity < this.formData.capacity) {
                  _add = false;
                }
              }

              if (_add) {
                this.searchResults.push(_room);
              }

            }

          }
          if(this.searchResults.length > 0) {
            this.searchResults.sort(function(a, b){return a.next_available_time - b.next_available_time });
          }
        },

        getRoomFirstAvailableTime: function(room, startTimestamp, duration) {

          // first build available time slots
          var _slots = [];
          var firstAvailableTime = 0;
          if(room.bookings.length > 0) {
            var _begin = room.available_from;

            for(var i = 0; i < room.bookings.length; i++) {
              var _booking = room.bookings[i];
              if(_begin != _booking.from){
                _slots.push({from: _begin, to: _booking.from});
              }
                _begin = _booking.to;
            }
            if(_begin != room.available_to) {
              _slots.push({from: _begin, to: room.available_to});
            }
          }
          else {
            _slots.push({from: room.available_from, to: room.available_to});
          }

          if(_slots.length > 0) {
            for(var i = 0; i < _slots.length; i++) {
              var _slot = _slots[i];
              var _endTimestamp = startTimestamp + duration * 60;
              if(_slot.to < startTimestamp) {
                continue;
              }
              if(startTimestamp >= _slot.from && _endTimestamp <= _slot.to) {
                firstAvailableTime = startTimestamp;

                break;
                // available time
              }
              if(_endTimestamp <= _slot.to && _slot.to >= (_slot.from + duration * 60)){
                firstAvailableTime = _slot.from;
                break;
              }

            }
          }
          return (firstAvailableTime > 0 ? firstAvailableTime : false);


        },

        roundTimestamp: function(direction, timestamp, timeSpan) {
          if(timestamp % (timeSpan * 60) == 0) {
            return timestamp;
          }
          if(direction == 'up') {
            return (timestamp - (timestamp % (timeSpan * 60))  + (timeSpan * 60) );
          }
          else {
            return (timestamp - (timestamp % (timeSpan * 60)));
          }
        },

        loadFilterFormData: function() {
          this.filterFormData = {};
          this.filterFormData.dates = [];
          var today = new Date();
          for(var i = 0; i < 7; i++) {
            this.filterFormData.dates.push({
              date: new Date().setDate(today.getDate() + i)
            });
          }
        }

      });
    })();
  </script>

</polymer-element>
