<link rel="import" href="elements.html">

<!--
Element providing the library main booking component

##### Example

    <uqlibrary-booking></uqlibrary-booking>

@element uqlibrary-booking
@blurb Element providing the library booking ability for staff to diagnose end user issues
@homepage http://uqlibrary.github.io/uqlibrary-booking
-->
<dom-module id="uqlibrary-booking">
  <!-- All element styles -->
  <style is="custom-style" include="iron-flex iron-flex-alignment common-styles">
    :host {
      @apply(--uql-app-host);
    }

    neon-animated-pages {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .back-arrow {
      margin-right: 20px;
    }
  </style>

  <!-- Template -->
  <template>
    <uqlibrary-api-contacts id="contactsApi"></uqlibrary-api-contacts>
    <uqlibrary-ga id="ga" appName="contacts"></uqlibrary-ga>
    <uqlibrary-api-facilities-availability id="facilities"></uqlibrary-api-facilities-availability>

    <div class="fit layout vertical">
      <paper-header-panel class="flex">
        <!-- Header -->
        <paper-toolbar>
          <!-- Required -->
          <template is="dom-if" if="{{!standAlone}}">
            <paper-icon-button icon="menu" on-tap="_toggleDrawerPanel" paper-drawer-toggle></paper-icon-button>
          </template>
          <template is="dom-if" if="{{_selectedPage}}">
            <paper-icon-button class="back-arrow" icon="icons:arrow-back" on-tap="_goBack"></paper-icon-button>
          </template>
          <div class="title uqlibrary-app-title">[[headerTitle]]</div>
        </paper-toolbar>
        <!-- Content -->
        <div class="fit">
          <neon-animated-pages id="pages" selected="{{_selectedPage}}" on-iron-select="_pageChanged">
            <!-- My Bookings view -->
            <section id="mybookings">
              <uqlibrary-booking-mybookings></uqlibrary-booking-mybookings>
            </section>
            <!-- Find Room Filter -->
            <section id="findroom">
              <uqlibrary-booking-findroom
                  room-list="{{_roomList}}"
                  search-results="{{_searchResults}}"
                  search-date="{{_searchDate}}"
                  search-duration="{{_searchDuration}}">
              </uqlibrary-booking-findroom>
            </section>
            <section id="selectroom">
              <uqlibrary-booking-select-room
                  search-results="{{_searchResults}}"
                  selected-room="{{_selectedRoom}}">
              </uqlibrary-booking-select-room>
            </section>
            <section id="bookroom">
              <uqlibrary-booking-book-room
                  selected-room="{{_selectedRoom}}"
                  search-date="{{_searchDate}}"
                  search-duration="{{_searchDuration}}">
              </uqlibrary-booking-book-room>
            </section>
          </neon-animated-pages>
        </div>
      </paper-header-panel>
    </div>

  </template>

  <!-- Location of the script -->
  <script src="uqlibrary-booking.js"></script>
</dom-module>
